@import '@refinitiv-ui/elemental-theme/src/custom-elements/ef-swing-gauge';

:host {
  --primary-color: @swing-gauge-primary-color;
  --secondary-color: @swing-gauge-secondary-color;
  --text-color: @swing-gauge-text-color;
  --border-color: @swing-gauge-border-color;
  --center-line: @swing-gauge-center-line;
  --center-line-color: @swing-gauge-center-line-color;
  --center-line-opacity: @swing-gauge-center-line-opacity;
}