@import '@refinitiv-ui/elemental-theme/src/custom-elements/ef-swing-gauge';
// TODO: Wait specs from UX.
// We use this style for now as it requires minimal variables. We can create more variables once we've specs.

:host {
  --secondary-color: @color-lights-out;
  --center-line-color: @color-white;
  --border-color: @dataviz-color-primary;
  --center-line: dotted;
}
