@import 'element:ef-button';
@import 'element:ef-overlay-menu';
@import 'element:ef-label';

:host {
  padding: @panel-padding;
  --card-padding: 1em;
  box-sizing: border-box;
  width: 400px;
  box-shadow: @panel-box-shadow;
  background-color: @panel-background-color;

  [part~=body], [part~=header], [part~=footer] {
    position: relative;
  }

  [part~=body] {
    overflow: auto;
  }

  [part~=header], [part~=footer] {
    overflow: hidden;
  }

  [part~=header] {
    padding-bottom: var(--card-padding);
  }

  [part~=header-body] {
    font-weight: 400;
    font-size: 130%;
    font-family: inherit;
  }

  [part~="menu-button"] {
    transform: rotate(90deg);
    font-size: @icon-size;
    cursor: pointer;
    outline: none;
    border: @control-border-width @button-border-style transparent;
    border-radius: @button-border-radius;

    &[focused=visible] {
      border-color: @input-focused-border-color;
    }
  }

  [part~=footer] {
    padding-top: calc(var(--card-padding) / 2);
  }

  [part~=footer-body] {
    padding-top: calc(var(--card-padding) / 2);
    font-family: inherit;
    color: @list-item-header-text-color;
    border-top: @separator-width solid @separator-color;
  }
}
