@import 'element:ef-canvas';

:host {
  --primary-color: @dataviz-color-primary;
  --secondary-color: @dataviz-color-complementary;
  --text-color: @dataviz-color-white;
  --border-color: @dataviz-color-black;
  --center-line: solid;
  --center-line-color: @dataviz-color-black;
  --center-line-opacity: 0.6;
}